language: c
sudo: false

# Blacklist
branches:
  except:
    - gh-pages

env:
  global:
     - PRETTYNAME="Adafruit IO Arduino Library"


before_install:
   - source <(curl -SLs https://raw.githubusercontent.com/brentru/travis-ci-arduino/add-m4-airlift-target/install.sh)
   - cd $HOME/arduino_ide/libraries/
   - wget https://github.com/adafruit/nina-fw/archive/master.zip
   - unzip master.zip
   - rm master.zip

install:
    - arduino --install-library "Adafruit IO Arduino","Adafruit MQTT Library","ArduinoHttpClient"
    - arduino --install-library "Adafruit Unified Sensor","Adafruit NeoPixel","DHT sensor library", "Ethernet"

script:
    # build SAMD target
    - build_platform m4wifi
    # build ESP8266 target
    - build_platform esp8266
